/* ---
General styles
--- */

body {
  font-family: 'Libre Franklin', Helvetica, Arial, sans-serif;
  font-size: 1.05em;
}

p {
  line-height: 1.4em;
}


/* ----
Services section
---- */

.services-grid {
  padding: 0;
  display: grid; 
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 9rem 9rem; 
  gap: 1em; 
}

.services-grid li {
  list-style-type: none;
  border-radius: 10px; 
  padding: 1em; 
}

.services-grid .vitals {
  background-color: #4E6ACF;
  grid-column: 1/2; 
  grid-row: 1/2; 
}

.services-grid .plans {
  background-color:#47C2BB;
  grid-column: 1/2; 
  grid-row: 2/3; 
}

.services-grid .monitoring {
  background-color: #FF7C7C;
  grid-column: 2/4; 
  grid-row: 1/3; 
}

.services-grid .care {
  background-color:#BBDE58;
  grid-column: 4/5; 
  grid-row: 1/2; 
}

.services-grid .tracking {
  background-color:#4E6ACF;
  grid-column: 5/7; 
  grid-row: 1/2; 
}

.services-grid .analysis {
  background-color:#FFC34F;
  grid-column: 4/6; 
  grid-row: 2/3; 
}

.services-grid .insight {
  background-color:#F69EE8;
  grid-column: 6/7; 
  grid-row: 2/3; 
}

#intro { 
  margin-top: 3rem; 
  margin-bottom: 6rem; 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
} 

 

#intro h1 { 
  margin-top: 0; 
  font-size: 2.5em; 
  line-height: 1.2em; 
} 

 

#intro h1 em { 
  display: block; 
  font-weight: 400; 
  font-style: normal; 
} 

#stories { 
  display: grid;
  grid-template-columns: 1fr 1fr; 
} 

#stories img { 
  width: 100%; 
} 

#stories h2 { 
  font-weight: 500; 
  font-size: 2em; 
  max-width: 16ch;   
} 
  

#stories a { 
  text-decoration: none; 
  color: #000000; 
  background-color: #BBDE58; 
  font-weight: 700; 
  padding: 1em 2em; 
  display: block; 
  width: max-content; 
} 

#network { 
  display: grid; 
  grid-template-columns: 2fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr;   
  gap: 1em; 
} 
  

#network img {   
  width: 100%; 
  object-fit: cover;
}

#network img:nth-child(1) { 
  grid-column: 1/2; 
  grid-row: 1/3; 
} 

#network img:nth-child(2){ 
  grid-column: 2/3; 
  grid-row: 1/2; 
  aspect-ratio: 5/4; 
} 


#network img:nth-child(3){ 
  grid-column: 3/4; 
  grid-row: 1/2; 
  aspect-ratio: 5/4; 
} 


#network img:nth-child(4){ 
  grid-column: 1/2; 
  grid-row: 2/3; 
  width: 50%; 
  justify-self: end; 
  align-self: center; 
  position: relative; 
  right: -2rem;
} 


#network div { 
  grid-column: 2/4; 
  grid-row: 2/3; 
  padding-left: 2.5em; 
  align-self: center;
}   
  
#network div p { 
  margin-top: 0;   
} 